{
  "name": "jeseb_frontend",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@vitest/ui": "^4.0.16",
    "astro": "^5.16.4",
    "dayjs": "^1.11.19",
    "papaparse": "^5.5.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vitest": "^4.0.16"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.6",
    "@iconify-json/material-symbols": "^1.2.63",
    "@iconify-json/solar": "^1.2.5",
    "@iconify/react": "^6.0.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro-icon": "^1.1.5",
    "bulma": "^1.0.4",
    "bulma-switch-control": "^1.2.2",
    "jsdom": "^27.4.0",
    "uuid": "^13.0.0"
  }
}
